<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Figma
    </title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
    <header>
     <div class="header">
        <h1 class="head1">WEB</h1>
     <h2 class="head2">HOME</h2>
     <h2 class="head3">ABOUT</h2>
     <h2 class="head4">SERVIS</h2>
     <h2 class="head5">CONTACT</h2>
     <h2 class="head6">FAQ</h2>
    </div>

     <div class="block_1"><img src="./img/figma1.png" alt="" width="100px" class="img1"><p>FRONTEND</p></div>
     <div class="block_2"><img src="./img/figma2.png" alt="" width="100px" class="img2"><P>BACKEND</P></div>
     <div class="block_3"><img src="./img/figma3.png" alt="" width="100px" class="img3"><p>   REACT</p></div>
 <div class="block1"><p> UX dizayni " foydalanuvchi tajribasi dizayni " atamasini anglatadi , UI esa " foydalanuvchi 
    interfeysi dizayni " degan ma'noni anglatadi. Ikkala element ham mahsulot uchun hal 
    qiluvchi ahamiyatga ega va yaqindan ishlaydi. Ammo ularning kasbiy munosabatlariga 
    qaramay, rollarning o'zlari butunlay boshqacha bo'lib,  mahsulotni ishlab chiqish jarayoni 
    va dizayn intizomining juda boshqacha jihatlariga ishora qiladi</p></div>
    <div class="img_1"><img src="./img/fig6.png" alt="foto" width="100px"></div>

 
    <div class="block2"><p>
        Frontend dasturchilar birinchi navbatda HTML, CSS ni va Javascript tilini bilishlari talab 
        etiladi. So’nggi bir necha yil ichida frontend dasturchilar roli rivojlandi va shuning uchun 
        professional frontend dasturchilar ham rivojlangan(built-in) JavaScript ko’nikmalariga ega 
        bo’lishilari kerak bo’lmoqda. Angular, React, Vue.js kabi frameworklar hozirgi kunda 
        frontend dasturchilari orasida ommalashib bormoqda.  
    </p></div>
    <div class="img_2"><img src="./img/fig4.png" alt=""width="54px">
    </div>

    <div class="block3"><p>
        Backend dasturchilar kod yozadigan mashhur dasturlash tillari PHP, Ruby, Python, 
Node.js, C# va Java. Odatda yaxshi backend dasturchi bu tillardan birida master bo’ladi, 
lekin 2 yoki 3 dasturlash tilida ham yetarli darajada kod yoza oladigan ko’nikmasi mavjud 
bo’ladi. 
    </p></div>
    <div class="img_3"><img src="./img/fih5.png" alt=""width="100px"></div>

</header>
<footer>
    <div class="footer">
        <h2 class="foot1">telegram</h2>
     <h2 class="foot2">instagram</h2>
     <h2 class="foot3">github</h2>
     <h2 class="foot4">linked</h2>
   
</footer>
</div>
</body>
</html>